
TY  - JOUR
AU  - BICKEL, Peter J
AU  - BOLEY, Nathan
AU  - BROWN, James B
AU  - HUANG, Haiyan
AU  - ZHANG, Nancy R
T1  - SUBSAMPLING METHODS FOR GENOMIC INFERENCE
T2  - The Annals of applied statistics
J2  - The Annals of applied statistics
VL  - 4
IS  - 4
SP  - 1660
EP  - 1697
NP  - 38
SN  - 1932-6157
KW  - Analyse donnée
KW  - Analyse statistique
KW  - Biologie
KW  - Biométrie
KW  - Calcul statistique
KW  - Caractère aléatoire
KW  - Donnée statistique
KW  - Estimation statistique
KW  - Etude méthode
KW  - Méthode statistique
KW  - Randomisation
KW  - Science médicale
KW  - Simulation statistique
KW  - Suite stationnaire
KW  - 62-07
KW  - 62P10
KW  - Valeur P
N1  - Classification: 001A02H02A: Généralités / General topics
N1  - Classification: 001A02H02I: Analyse multivariable / Multivariate analysis
N1  - Classification: 001A02H02N3: Biologie, psychologie, sciences sociales / Biology, psychology, social sciences
N1  - Classification: 001A02H02N4: Sciences médicales / Medical sciences
PB  - Institute of Mathematical Statistics, Cleveland, OH
PY  - 2010
LA  - English
N1  - Inist-CNRS record number 23798859
DP  - Inist-CNRS
DB  - PASCAL
ER  -
